# ScheduleTODO

./: Dockerfile  README.md  build_and_docker.sh  docker-compose.debug.yml  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml
scheduletodo/: .gitignore  build.gradle  idea.txt  settings.gradle
scheduletodo/src/main/java/com/suhyun444/scheduletodo/: ScheduletodoApplication.java
scheduletodo/src/main/java/com/suhyun444/scheduletodo/calender/: CalenderController.java  CalenderRepository.java  CalenderService.java  Schedule.java  ScheduleDTO.java  ScheduleInfoDTO.java  ScheduleRepository.java  Todo.java  TodoDTO.java  TodoWithScheduleDTO.java
scheduletodo/src/main/java/com/suhyun444/scheduletodo/user/: CustomOAuth2UserService.java  LoginService.java  SecurityConfig.java  User.java  UserRepository.java
scheduletodo/src/main/resources/: application.properties
scheduletodo/src/main/resources/static/css/: calender.css  todo.css
scheduletodo/src/main/resources/static/js/: calender.js
scheduletodo/src/main/resources/templates/: index.html
scheduletodo/src/test/java/com/suhyun444/scheduletodo/: CalenderServiceIntegrationTest.java  CalenderServiceTest.java  ScheduletodoApplicationTests.java  UserRepositoryIntegrationTest.java
